spring.application.name=OnlineShopJava

spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopjava?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9681
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=OnlineShopJavaSpringSecurityCourseKeyGen2026Strong
jwt.expirationMs=86400000
jwt.refreshExpirationMs=1209600000